# mircoserviceparent

./: pom.xml
micro-service-consumer/: pom.xml
micro-service-consumer/src/main/java/com/zhizu/: ConsumerApplication.java
micro-service-consumer/src/main/java/com/zhizu/consumer/: TestApiConsumer.java
micro-service-consumer/src/main/resources/: application.yml
mirco-service-api/: pom.xml
miro-service-provider/: pom.xml
miro-service-provider/src/main/java/com/zhizu/: ProviderApplication.java
miro-service-provider/src/main/java/com/zhizu/provider/imp/: TestProviderImpl.java
miro-service-provider/src/main/resources/: application.yml
