<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mirco-service-parent</artifactId>
        <groupId>com.zhizu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>miro-service-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zhizu</groupId>
            <artifactId>mirco-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Dubbo Spring Boot Starter -->
        <!-- 引入Dubbo核心库，并引入SpringBoot自动配置依赖 -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>

        <!-- 引入SpringBoot依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- 引入Zookeeper服务注册中心依赖（可选，取决于用什么注册中心，如果是Redis，就换成Jedis依赖） -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-zookeeper</artifactId>
            <version>${dubbo.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>soul-client-apache-dubbo</artifactId>
            <version>2.1.2-RELEASE</version>
        </dependency>

    </dependencies>




</project>